
# Table of Contents



**Abstract**

Groups often fail to discover the most intelligent viewpoints from amongst their members. When deciding together, instead of selecting the wisest course of action, the option most loudly or forcefully put forth often reigns supreme.

AP views this as a failure to use information technology creatively to make the best choices manifestly discoverable. To remedy this, it defines a decentralized, bottom-up means of calculating credibility in arbitrary domains. Equivalently, it offers a way to create a meritocracy not based on authority/top-down definitions of merit, but on transparent records of promise-keeping. This enables all users to discover content as wisely as the wisest users, or perhaps even more so. It can quell adverse selection in online markets by improving the integrity of feedback data—typically subject to bribery and bad faith—thereby economically incentivizing good-faith participation. This is described in more detail in accompanying documentation.

**Introduction**

Imagine a time when doctors didn’t wash their hands before surgery—a practice that seems unthinkable today. Before the germ theory of disease was widely accepted, this simple act was overlooked, leading to countless preventable deaths from infections. It took decades for the medical community to embrace handwashing, even after overwhelming evidence demonstrated its life-saving impact.

This isn’t just a lesson from history; it’s a mirror to our present. Today, countless "simple truths" remain hidden or unrecognized, leaving people to suffer needlessly despite the existence of effective solutions. For example, hypnosis has been consistently shown as one of the most effective treatments for chronic conditions like Irritable Bowel Syndrome (IBS) and insomnia. Yet millions endure these ailments for years without discovering this "simple trick."

Why does this happen? Our society is drowning in information, much of it contradictory, unverified, or biased. The result is that even life-changing insights often remain buried, inaccessible, or dismissed. We lack the tools to efficiently harness and validate the collective intelligence of our communities—wisdom that could illuminate the best paths forward.

Agency Protocol clients change this by creating a system where valuable insights and solutions are not only shared but also rigorously validated and surfaced in meaningful ways. With AP, the collective experiences and successes of others become accessible, actionable, and trustworthy, empowering individuals to make informed decisions and find "simple yet profound" answers to life’s challenges.

**Agency Protocol (AP) is:**

-   ****A Robust Anti-Collusion Mechanism****  
    AP leverages [cryptographic techniques](features/security.feature) and transparent records to detect and deter coordinated efforts to manipulate credibility systems or outcomes.

-   ****A Precise Way to Describe Expectations****  
    AP uses [promises](features/agent.feature) and [assessments](features/assessment.feature) to define expectations, outcomes, and discrepancies, reducing information asymmetry in transactions.

-   ****A Mechanism for Creating Data as Labor Networks****  
    AP tracks [data provenance](features/data_as_labor.feature) and usage to ensure individuals contributing data are compensated proportionally to its value.

-   ****Technology, Infrastructure, and Interface Agnostic****  
    AP’s principles apply across diverse [infrastructures](features/infrastructure/infrastructure.feature) and [interfaces](features/interface/interface_agnostic.feature), making it highly versatile.

-   ****Scalable Across Domains****  
    AP adapts to any [domain or namespace](docs/agent_name_system.md) to calculate credibility with arbitrary granularity, from e-commerce and content curation to collaborative [decision-making](features/decisionmaking/decision.feature) and [scientific research](docs/ap_for_research.md).

-   ****An Incentive Alignment Tool****  
    AP aligns economic incentives and social credibility with good-faith behavior and contributions using [anti-gaming mechanisms](features/skin_in_the_game.feature).

-   ****Dynamic and Self-Improving****  
    AP iteratively refines parameters like credibility weighting and anti-gaming measures based on system performance.

**Agency Protocol is Not:**

-   ****Tied to Any Single Infrastructure****  
    AP operates on centralized servers, distributed databases, or peer-to-peer networks as required.

-   ****Exclusive to Technological Applications****  
    AP’s principles extend beyond technology to domains like community governance or offline group decision-making.

-   ****Limited to Majority Rule****  
    AP transcends simple majority rule by weighting contributions based on [domain-specific credibility](docs/agent_name_system.md), ensuring decisions reflect wisdom over popularity.

-   ****Immutable or Inflexible****  
    AP allows for iterative updates and revisions while maintaining historical records of changes.

For questions, comments, or contributions:  

agency.gaitway@gmail.com

